spring.application.name=auth-server
spring.cloud.config.label=auth-server

server.port = 9191
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configurations mysql
spring.datasource.url=jdbc:mysql://db:3306/dbauth?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8
