spring.application.name=auth-server
spring.cloud.config.label=auth-server

server.port = 9191
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configurations mysql
spring.datasource.url=jdbc:mysql://db:3306/dbauth?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
