spring.application.name=auth-server
spring.cloud.config.label=auth-server

server.port = 9191
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configurations mysql
spring.datasource.url=${JDBC_DATABASE}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password= ${JDBC_PASSWORD}
spring.datasource.platform=mysql
