spring.application.name=client-ui
spring.cloud.config.label=client-ui

server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mail.username=bibliopenclassrooms@gmail.com
spring.mail.password=a123zerty123//
