spring.application.name=library-batch-notif
spring.cloud.config.label=library-batch-notif

server.port = 9006
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mail.username=openclassroomsbiblio@gmail.com
spring.mail.password=a123zerty123//
