spring.application.name=library-batch
spring.cloud.config.label=library-batch

server.port = 9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mail.username=bibliopenclassrooms@gmail.com
spring.mail.password=a123zerty123//
