spring.application.name=library-batch
spring.cloud.config.label=library-batch

server.port = 9005
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.mail.username=openclassroomsbiblio@gmail.com
spring.mail.password=a123zerty123//
